<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
        <title>ADR Viewer - {{ config.project_title }}</title>

        <style type="text/css">
            body {
                display: grid;
                width: auto;
                height: auto;
                align-items: center;
                justify-items: center;
                grid-template-rows: 2fr minmax(80%, auto) 2fr;
            }

            @media only screen and (min-width: 1025px) {
                body {
                    grid-template-columns: 1fr 3fr 1fr;
                }

                header, .panel-group, footer {
                    grid-column: 2;
                }
            }

            .panel-group {
                width: 100%
            }

            .panel-heading {
                cursor: pointer;
            }

            .panel-heading.adr-accepted {
                background-color: lightgreen;
            }

            .panel-heading.adr-superseded {
                background-color: lightgrey;
            }

            .panel-heading.adr-amended {
                background-color: yellow;
            }

            .panel-heading.adr-unknown {
                background-color: white;
            }

            .panel-heading.adr-pending {
                background-color: lightblue;
            }

            .adr-superseded > .panel-title > a {
                text-decoration: line-through;
            }

            .adr-icon {
                float: right;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>ADR Viewer - {{ config.project_title }}</h1>
        </header>
        <div class="panel-group">
            {% for adr_record in config.records %}
                <details>
                    <summary class="panel-heading adr-{{ adr_record.status }}">
                        <h4 class="panel-title">
                            <a href="#collapse{{ adr_record.index }}">{{ adr_record.title }}</a>

                            {% if adr_record.status == "accepted" %}
                            <i class="adr-icon fas fa-fw fa-check"></i>
                            {% elif adr_record.status == "superseded" %}
                            <i class="adr-icon fas fa-fw fa-times"></i>
                            {% elif adr_record.status == "amended" %}
                            <i class="adr-icon fas fa-fw fa-arrow-down"></i>
                            {% elif adr_record.status == "pending" %}
                            <i class="adr-icon fas fa-fw fa-hourglass-half"></i>
                            {% else %}
                            <i class="adr-icon fas fa-fw fa-question"></i>
                            {% endif %}
                        </h4>
                    </summary>
                    <div id="collapse{{ adr_record.index }}">
                        <div class="panel-body">{{ adr_record.body|safe }}</div>
                    </div>
                </details>
            {% endfor %}
        </div>
        <footer>
            Generated with <3 using ADR Viewer
        </footer>
    </body>
</html>